<!-- Section: Pricing v.3 -->
<section class="text-center my-5 wow fadeIn" data-wow-delay="0.3s">
  <!-- Section heading -->
  <h2 class="h1-responsive font-weight-bold text-center my-5">
    Our pricing plans
  </h2>
  <!-- Section description -->
  <p class="text-center w-responsive mx-auto mb-5 grey-text">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet
    numquam iure provident voluptate esse quasi, veritatis totam voluptas
    nostrum quisquam eum porro a pariatur veniam.
  </p>

  <!-- Grid row -->
  <div class="row">
    <!-- Grid column -->
    <div class="col-lg-4 col-md-12 mb-lg-0 mb-4">
      <!-- Card -->
      <div class="card bg-info text-white">
        <!-- Content -->
        <div class="card-body">
          <!-- Offer -->
          <h5 class="mb-4">Basic plan</h5>
          <div class="d-flex justify-content-center">
            <div
              class="
                card-circle
                d-flex
                justify-content-center
                align-items-center
              "
            >
              <i
                class="fas fa-home light-blue-text"
                style="font-size: 75px"
              ></i>
            </div>
          </div>

          <!-- Price -->
          <h2 class="font-weight-bold my-4">59$</h2>
          <p class="grey-text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa
            pariatur id nobis accusamus deleniti cumque hic laborum.
          </p>
          <a class="btn btn-white btn-rounded">Buy now</a>
        </div>
        <!-- Content -->
      </div>
      <!-- Card -->
    </div>
    <!-- Grid column -->

    <!-- Grid column -->
    <div class="col-lg-4 col-md-6 mb-md-0 mb-4">
      <!-- Card -->
      <div class="card bg-danger text-white">
        <!-- Content -->
        <div class="card-body white-text">
          <!-- Offer -->
          <h5 class="mb-4">Premium plan</h5>
          <div class="d-flex justify-content-center">
            <div
              class="
                card-circle
                d-flex
                justify-content-center
                align-items-center
              "
            >
              <i class="fas fa-users" style="font-size: 75px"></i>
            </div>
          </div>

          <!--Price -->
          <h2 class="font-weight-bold my-4">79$</h2>
          <p>
            Esse corporis saepe laudantium velit adipisci cumque iste ratione
            facere non distinctio cupiditate sequi atque.
          </p>
          <a class="btn btn-outline-white btn-rounded">Buy now</a>
        </div>
        <!-- Content -->
      </div>
      <!-- Card -->
    </div>
    <!-- Grid column -->

    <!-- Grid column -->
    <div class="col-lg-4 col-md-6">
      <!-- Card -->
      <div class="card bg-success text-white">
        <!-- Content -->
        <div class="card-body">
          <!-- Offer -->
          <h5 class="mb-4">Advanced plan</h5>
          <div class="d-flex justify-content-center">
            <div
              class="
                card-circle
                d-flex
                justify-content-center
                align-items-center
              "
            >
              <i
                class="fas fa-chart-bar light-blue-text"
                style="font-size: 75px"
              ></i>
            </div>
          </div>

          <!--Price -->
          <h2 class="font-weight-bold my-4">99$</h2>
          <p class="grey-text">
            At ab ea a molestiae corrupti numquam quo beatae minima ratione
            magni accusantium repellat eveniet quia vitae.
          </p>
          <a class="btn btn-white btn-rounded">Buy now</a>
        </div>
        <!-- Content -->
      </div>
      <!-- Card -->
    </div>
    <!-- Grid column -->
  </div>
  <!-- Grid row -->
</section>

<hr class="my-4" />

<!-- Section: Features v.1 -->
<section id="products" class="text-center wow fadeIn" data-wow-delay="0.3s">
  <!-- Section heading -->
  <h1 class="font-weight-bold text-center h1 my-5">
    We create awesome products
  </h1>
  <!-- Section description -->
  <p class="text-center grey-text mb-5 mx-auto w-responsive lead">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
  </p>

  <!-- Grid row -->
  <div class="row">
    <!-- Grid column -->
    <div class="col-md-4 mb-4">
      <i class="fas fa-4x fa-chart-area pink-text text-info"></i>
      <h4 class="font-weight-bold my-4">Analytics</h4>
      <p class="grey-text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
        maiores nam, aperiam minima assumenda deleniti hic.
      </p>
    </div>
    <!-- Grid column -->

    <!-- Grid column -->
    <div class="col-md-4 mb-4">
      <i class="fas fa-4x fa-pencil-alt cyan-text text-danger"></i>
      <h4 class="font-weight-bold my-4">Design</h4>
      <p class="grey-text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
        maiores nam, aperiam minima assumenda deleniti hic.
      </p>
    </div>
    <!-- Grid column -->

    <!-- Grid column -->
    <div class="col-md-4 mb-4">
      <i class="fas fa-4x fa-laptop indigo-text text-success"></i>
      <h4 class="font-weight-bold my-4">Development</h4>
      <p class="grey-text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit
        maiores nam, aperiam minima assumenda deleniti hic.
      </p>
    </div>
    <!-- Grid column -->
  </div>
  <!-- Grid row -->
</section>
<!-- Section: Features v.1 -->
